<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水族館に入る</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
</head>
<body>

<canvas id="monCanevas">
    Veuillez mettre à jour votre navigateur s'il vous plaît...
</canvas>


<div class="begin" id="begin">
    <button class="enter" id="start" onclick="start()">水族館に入る</button>
    <h1 class="enteren">Enter The Aquarium</h1>
</div>

<div id="fonds" class="display">
    <div id="sand"></div>
</div>


<script src="js/index.js"></script>
<script src="js/bubulle.js"></script>

</body>
</html>